Alias /wordpress/ "C:\Bitnami\wordpress-5.2.4-1/apps/wordpress/htdocs/"
Alias /wordpress "C:\Bitnami\wordpress-5.2.4-1/apps/wordpress/htdocs"

Include "C:\Bitnami\wordpress-5.2.4-1/apps/wordpress/conf/httpd-app.conf"