# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/wordpress-5.2.4-1/apps/wordpress/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/wordpress-5.2.4-1/apps/phpmyadmin/conf/httpd-prefix.conf"
                    